# Brt.NetStandard.Util

./: Brt.NetStandard.Util.sln
Brt.NetStandard.Util/: Brt.NetStandard.Util.csproj  FoneExtractor.cs  IMemoryCacheHelper.cs  ListExtensions.cs  MemoryCacheHelper.cs  StringExtensions.cs  ValidaCpf.cs
TestBrtUtil/: TestBrtUtil.csproj  TestListExtensions.cs  TestSringExtensions.cs  TesteValidaCpf.cs
